# jmicroservice

./: .gitignore  README.md  pom.xml
jcloud-auth/: pom.xml
jcloud-auth/src/main/java/com.jcloud/: AuthApplication.java
jcloud-auth/src/main/java/com.jcloud/auth/config/: AuthenticationServerConfiguration.java  WebSecurityConfiguration.java
jcloud-auth/src/main/java/com.jcloud/auth/config/component/: AuthenticationServerEntryPoint.java  CustomOAuth2AccessTokenJackson2Serializer.java  CustomRedirectResolver.java  CustomRedisTokenStore.java  CustomTokenService.java  CustomUserOAuth2AccessToken.java  CustomWebResponseExceptionTranslator.java  MobilePhoneAuthenticationToken.java  MultiTypeAuthenticationProvider.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java  SupportValidCodeAuthenticationManager.java  UnionIdAuthenticationToken.java
jcloud-auth/src/main/java/com.jcloud/auth/config/component/extragranter/: MobilePhoneTokenGranter.java  WxTokenGranter.java
jcloud-auth/src/main/java/com.jcloud/auth/controller/: LoginController.java  Test.java
jcloud-auth/src/main/java/com.jcloud/auth/service/: LoginService.java
jcloud-auth/src/main/resources/: bootstrap.yml
jcloud-common/: pom.xml
jcloud-common/jcloud-common-core/: pom.xml
jcloud-common/jcloud-common-core/src/main/java/com/jcloud/common/bean/: ApiLimit.java  ApiLog.java  ApiRequest.java  ApiResult.java  BaseEntityBean.java  EsPageBaseEntityBean.java  ItemNode.java  LabelNode.java  PercentNode.java  Router.java  SortNode.java  TreeBaseBean.java  TreeLabelNode.java  TreeNode.java  UserRouter.java
jcloud-common/jcloud-common-core/src/main/java/com/jcloud/common/config/: GlobalImport.java  SystemProperty.java  ThreadPoolConfig.java  WebMvcConfig.java
jcloud-common/jcloud-common-core/src/main/java/com/jcloud/common/consts/: Const.java  DataSourceTypeConst.java  ServiceConst.java  TemplateID.java
jcloud-common/jcloud-common-core/src/main/java/com/jcloud/common/domain/: CommonPage.java  ResponseData.java
jcloud-common/jcloud-common-core/src/main/java/com/jcloud/common/dto/: BaseDto.java  CommonListDto.java
jcloud-common/jcloud-common-core/src/main/java/com/jcloud/common/exception/: BizException.java
jcloud-common/jcloud-common-core/src/main/java/com/jcloud/common/service/: LongToStringSerializer.java  SystemService.java  Transformer.java
jcloud-common/jcloud-common-core/src/main/java/com/jcloud/common/util/: AES.java  Algorithm.java  ArithmeticUtil.java  ArrayUtils.java  Base64Util.java  BaseEncrypt.java  BeanMapUtils.java  BooleanUtil.java  Byte2Hex.java  CamelUtils.java  CharacterUtil.java  CookieUtil.java  DateUtil.java  DownloadUtil.java  EchartUtil.java  FileSizeUtil.java  FileUtil.java  HBeanCopy.java  HBeanUtils.java  HtmlUtil.java  JsonUtils.java  LngLatUtil.java  MD5.java  NumberUtil.java  ObjectUtil.java  PinYinUtil.java  RandomUtil.java  ReflectUtil.java  SSH2Util.java  SendMsgUtil.java  SerializationUtils.java  SnowId.java  SqlHelper.java  TreeNodeUtil.java  TypeUtil.java  UUIDUtils.java  ValidatorUtil.java  WebUtil.java
jcloud-common/jcloud-common-core/src/main/java/com/jcloud/common/vo/: CommonVo.java
jcloud-common/jcloud-common-elasticsearch/: pom.xml
jcloud-common/jcloud-common-elasticsearch/src/main/java/com/jcloud/elasticsearch/config/: ElasticsearchConfig.java
jcloud-common/jcloud-common-elasticsearch/src/main/java/com/jcloud/elasticsearch/consts/: HighSearchChar.java  IndexConst.java
jcloud-common/jcloud-common-elasticsearch/src/main/java/com/jcloud/elasticsearch/domain/: EsPage.java  HighSearchBean.java
jcloud-common/jcloud-common-elasticsearch/src/main/java/com/jcloud/elasticsearch/model/: BaseMapping.java
jcloud-common/jcloud-common-elasticsearch/src/main/java/com/jcloud/elasticsearch/service/: DefaultEsService.java  EsCrudListService.java  HighSearchProcessor.java
jcloud-common/jcloud-common-elasticsearch/src/main/java/com/jcloud/elasticsearch/util/: AggregationBuilderUtil.java  SearchHelper.java  SearchResultHelper.java
jcloud-common/jcloud-common-mq/: pom.xml
jcloud-common/jcloud-common-orm/: pom.xml
jcloud-common/jcloud-common-redis/: pom.xml
jcloud-common/jcloud-common-seata/: pom.xml
jcloud-common/jcloud-common-security/: pom.xml
jcloud-common/jcloud-common-sentinel/: pom.xml
jcloud-common/jcloud-common-swagger/: pom.xml
jcloud-common/jcloud-common-swagger/src/main/java/com/jcloud/swagger/: Swagger2Config.java  SwaggerConfigProperty.java  SwaggerResourceBean.java  SwaggerResourceController.java  SwaggerResourceService.java
jcloud-common/jcloud-common-xxljob/: pom.xml
jcloud-web/: pom.xml
jcloud-web/jcloud-admin/: pom.xml
jcloud-web/jcloud-admin/src/main/java/com/jcloud/: AdminWebApplication.java
jcloud-web/jcloud-admin/src/main/resources/: bootstrap.yml  elasticsearch_index_setting.json
jcloud-web/jcloud-admin/src/main/resources/script/: init.sql
jcloud-web/jcloud-admin/src/main/resources/templates/root/admin/: index.html
jcloud-web/jcloud-admin/src/test/java/com/test/: ApiTest.java
jcloud-web/jcloud-dictionary/: pom.xml
jcloud-web/jcloud-dictionary/jcloud-dictionary-api/: pom.xml
jcloud-web/jcloud-dictionary/jcloud-dictionary-web/: pom.xml
jcloud-web/jcloud-dictionary/jcloud-dictionary-web/src/main/java/com/jcloud/: DictionaryWebApplication.java
jcloud-web/jcloud-dictionary/jcloud-dictionary-web/src/main/resources/: bootstrap.yml
jcloud-web/jcloud-schedule-center/: pom.xml
jcloud-web/jcloud-schedule-center/jcloud-schedule-task/: pom.xml
jcloud-web/jcloud-schedule-center/jcloud-schedule-task/src/main/java/com/jcloud/: TaskCenterApplication.java
jcloud-web/jcloud-schedule-center/jcloud-schedule-task/src/main/resources/: bootstrap.yml
jcloud-web/jcloud-schedule-center/xxljob-admin/: pom.xml
jcloud-web/jcloud-schedule-center/xxljob-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
jcloud-web/jcloud-sentinel-dashboard/: pom.xml
jcloud-web/jcloud-sentinel-dashboard/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
(+238 files in other folders)
