<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jcloud-web</artifactId>
        <groupId>com.jcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcloud-dictionary</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jcloud-dictionary-api</module>
        <module>jcloud-dictionary-web</module>
    </modules>


</project>
