<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imicroservice</artifactId>
        <groupId>com.jcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jcloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jcloud-common-core</module>
        <module>jcloud-common-elasticsearch</module>
        <module>jcloud-common-mq</module>
        <module>jcloud-common-orm</module>
        <module>jcloud-common-redis</module>
        <module>jcloud-common-seata</module>
        <module>jcloud-common-security</module>
        <module>jcloud-common-sentinel</module>
        <module>jcloud-common-swagger</module>
        <module>jcloud-common-xxljob</module>
    </modules>


</project>
